@import url('https://fonts.googleapis.com/css2?family=Instrument+Sans:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500;600&display=swap');

@custom-variant dark (&:is(.dark *));

:root {
  --font-size: 16px;
  
  /* Modern Gaming Platform Color System */
  --midnight-black: #0B0D17;
  --slate-dark: #151822;
  --slate-medium: #1F2331;
  --slate-light: #2A2F42;
  --accent-blue: #3B82F6;
  --accent-purple: #8B5CF6;
  --accent-green: #10B981;
  --accent-orange: #F59E0B;
  --accent-cyan: #06B6D4;
  --nova-cyan: #06B6D4;
  --text-primary: #FFFFFF;
  --text-secondary: #9CA3AF;
  --text-muted: #6B7280;
  --border-subtle: #374151;
  --border-default: #4B5563;
  
  /* Mapped to Tailwind variables */
  --background: var(--midnight-black);
  --foreground: var(--text-primary);
  --card: var(--slate-dark);
  --card-foreground: var(--text-primary);
  --popover: var(--slate-medium);
  --popover-foreground: var(--text-primary);
  --primary: var(--accent-blue);
  --primary-foreground: var(--text-primary);
  --secondary: var(--slate-light);
  --secondary-foreground: var(--text-primary);
  --muted: var(--slate-medium);
  --muted-foreground: var(--text-secondary);
  --accent: var(--accent-purple);
  --accent-foreground: var(--text-primary);
  --destructive: #EF4444;
  --destructive-foreground: var(--text-primary);
  --border: var(--border-subtle);
  --input: var(--slate-medium);
  --input-background: var(--slate-medium);
  --switch-background: var(--slate-light);
  --ring: var(--accent-blue);
  
  /* Typography Variables */
  --font-weight-light: 300;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;
  --font-weight-extrabold: 800;
  
  /* Spacing Scale - Modern 4px base */
  --spacing-xs: 4px;
  --spacing-sm: 8px;
  --spacing-md: 16px;
  --spacing-lg: 24px;
  --spacing-xl: 32px;
  --spacing-2xl: 48px;
  --spacing-3xl: 64px;
  --spacing-4xl: 96px;
  
  /* Border Radius - Modern system */
  --radius: 8px;
  --radius-sm: 4px;
  --radius-md: 8px;
  --radius-lg: 12px;
  --radius-xl: 16px;
  --radius-2xl: 24px;
  
  /* Modern Shadow System */
  --shadow-subtle: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-small: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-medium: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-large: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-glow: 0 0 20px rgba(59, 130, 246, 0.15);
  --shadow-glow-purple: 0 0 20px rgba(139, 92, 246, 0.15);
  --shadow-glow-green: 0 0 20px rgba(16, 185, 129, 0.15);
  --shadow-glow-cyan: 0 0 20px rgba(6, 182, 212, 0.15);
  --shadow-dropdown: 0 20px 25px -5px rgba(0, 0, 0, 0.3), 0 10px 10px -5px rgba(0, 0, 0, 0.2);
  
  /* Chart colors */
  --chart-1: var(--accent-blue);
  --chart-2: var(--accent-purple);
  --chart-3: var(--accent-green);
  --chart-4: var(--accent-orange);
  --chart-5: #EF4444;
  
  /* Sidebar */
  --sidebar: var(--slate-dark);
  --sidebar-foreground: var(--text-primary);
  --sidebar-primary: var(--accent-blue);
  --sidebar-primary-foreground: var(--text-primary);
  --sidebar-accent: var(--slate-light);
  --sidebar-accent-foreground: var(--text-primary);
  --sidebar-border: var(--border-subtle);
  --sidebar-ring: var(--accent-blue);

  /* Game Card Layout Variables - Adjusted for no tags */
  --game-card-width: 256px;
  --game-card-height: 360px; /* Reduced from 400px since no tags */
  --game-card-image-height: 200px;
  --game-card-content-padding: 16px;
  --game-card-gap: 24px;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-switch-background: var(--switch-background);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: var(--radius-sm);
  --radius-md: var(--radius-md);
  --radius-lg: var(--radius-lg);
  --radius-xl: var(--radius-xl);
  --radius-2xl: var(--radius-2xl);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
  
  /* Modern Gaming Platform Custom Colors */
  --color-midnight: var(--midnight-black);
  --color-slate-dark: var(--slate-dark);
  --color-slate-medium: var(--slate-medium);
  --color-slate-light: var(--slate-light);
  --color-blue: var(--accent-blue);
  --color-purple: var(--accent-purple);
  --color-green: var(--accent-green);
  --color-orange: var(--accent-orange);
  --color-cyan: var(--accent-cyan);
  --color-nova-cyan: var(--nova-cyan);
  --color-text-primary: var(--text-primary);
  --color-text-secondary: var(--text-secondary);
  --color-text-muted: var(--text-muted);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Instrument Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    font-weight: var(--font-weight-normal);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    letter-spacing: -0.01em;
  }

  /* Fix for dropdown menus - ensure no overflow clipping */
  header {
    overflow: visible !important;
  }

  header nav {
    overflow: visible !important;
  }

  header .container {
    overflow: visible !important;
  }
}

/**
 * Modern Gaming Platform Typography System with Instrument Sans
 */
@layer base {
  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) {
    /* Hero/Display Text */
    h1 {
      font-family: 'Instrument Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      font-size: clamp(2.5rem, 8vw, 6rem);
      font-weight: var(--font-weight-bold);
      line-height: 1.1;
      letter-spacing: -0.02em;
      color: var(--text-primary);
    }

    /* Section Titles */
    h2 {
      font-family: 'Instrument Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      font-size: clamp(2rem, 5vw, 3.5rem);
      font-weight: var(--font-weight-bold);
      line-height: 1.2;
      letter-spacing: -0.015em;
      color: var(--text-primary);
    }

    /* Sub-headings */
    h3 {
      font-family: 'Instrument Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      font-size: clamp(1.25rem, 3vw, 2rem);
      font-weight: var(--font-weight-semibold);
      line-height: 1.3;
      letter-spacing: -0.01em;
      color: var(--text-primary);
    }

    h4 {
      font-family: 'Instrument Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      font-size: 1.25rem;
      font-weight: var(--font-weight-semibold);
      line-height: 1.4;
      letter-spacing: -0.005em;
      color: var(--text-primary);
    }

    h5 {
      font-family: 'Instrument Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      font-size: 1.125rem;
      font-weight: var(--font-weight-medium);
      line-height: 1.4;
      letter-spacing: -0.005em;
      color: var(--text-primary);
    }

    h6 {
      font-family: 'Instrument Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      font-size: 1rem;
      font-weight: var(--font-weight-medium);
      line-height: 1.4;
      letter-spacing: 0em;
      color: var(--text-primary);
    }

    /* Body Text */
    p {
      font-family: 'Instrument Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      font-size: 1rem;
      font-weight: var(--font-weight-normal);
      line-height: 1.6;
      letter-spacing: -0.005em;
      color: var(--text-secondary);
    }

    /* Small Text */
    small {
      font-family: 'Instrument Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      font-size: 0.875rem;
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
      letter-spacing: 0em;
      color: var(--text-muted);
    }

    /* Form Elements */
    label {
      font-family: 'Instrument Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      font-size: 0.875rem;
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
      letter-spacing: 0em;
      color: var(--text-primary);
    }

    button {
      font-family: 'Instrument Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      font-size: 0.875rem;
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
      letter-spacing: 0em;
    }

    input, textarea {
      font-family: 'Instrument Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      font-size: 0.875rem;
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
      letter-spacing: 0em;
      color: var(--text-primary);
    }
  }
}

html {
  font-size: var(--font-size);
  scroll-behavior: smooth;
}

/* Modern Background Effects */
.modern-bg {
  position: relative;
  overflow: hidden;
}

.modern-bg::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    radial-gradient(circle at 25% 25%, rgba(59, 130, 246, 0.03) 0%, transparent 50%),
    radial-gradient(circle at 75% 75%, rgba(139, 92, 246, 0.02) 0%, transparent 50%);
  pointer-events: none;
  z-index: 0;
}

.modern-grid::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: 
    linear-gradient(rgba(75, 85, 99, 0.1) 1px, transparent 1px),
    linear-gradient(90deg, rgba(75, 85, 99, 0.1) 1px, transparent 1px);
  background-size: 32px 32px;
  opacity: 0.3;
  pointer-events: none;
  z-index: 0;
}

/* Modern Animations */
@keyframes modern-fade-in {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes modern-slide-up {
  from {
    opacity: 0;
    transform: translateY(40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes modern-glow {
  0%, 100% {
    box-shadow: var(--shadow-glow);
  }
  50% {
    box-shadow: 0 0 25px rgba(59, 130, 246, 0.25);
  }
}

@keyframes modern-pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.8;
  }
}

@keyframes modern-bounce {
  0%, 20%, 53%, 80%, 100% {
    transform: translate3d(0,0,0);
  }
  40%, 43% {
    transform: translate3d(0, -8px, 0);
  }
  70% {
    transform: translate3d(0, -4px, 0);
  }
  90% {
    transform: translate3d(0, -2px, 0);
  }
}

@keyframes slide-in-right {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slide-in-from-top {
  from {
    transform: translateY(-10px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes animate-in {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes header-dropdown-slide-in {
  from {
    opacity: 0;
    transform: translateY(-8px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes cart-slide-in {
  from {
    opacity: 0;
    transform: translateY(-8px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

@keyframes game-card-action-slide-up {
  from {
    opacity: 0;
    transform: translateY(8px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Utility Animation Classes */
.modern-fade-in {
  animation: modern-fade-in 0.6s cubic-bezier(0.16, 1, 0.3, 1);
}

.modern-slide-up {
  animation: modern-slide-up 0.8s cubic-bezier(0.16, 1, 0.3, 1);
}

.modern-glow {
  animation: modern-glow 3s ease-in-out infinite;
}

.modern-pulse {
  animation: modern-pulse 2s ease-in-out infinite;
}

.modern-bounce {
  animation: modern-bounce 1s ease;
}

.slide-in-from-right {
  animation: slide-in-right 0.6s cubic-bezier(0.16, 1, 0.3, 1);
}

.slide-in-from-top-2 {
  animation: slide-in-from-top 0.3s cubic-bezier(0.16, 1, 0.3, 1);
}

.animate-in {
  animation: animate-in 0.2s cubic-bezier(0.16, 1, 0.3, 1);
}

.fade-in-0 {
  animation: modern-fade-in 0.2s cubic-bezier(0.16, 1, 0.3, 1);
}

.zoom-in-95 {
  animation: animate-in 0.2s cubic-bezier(0.16, 1, 0.3, 1);
}

.stagger-in {
  animation: modern-fade-in 0.6s cubic-bezier(0.16, 1, 0.3, 1) forwards;
  opacity: 0;
  transform: translateY(20px);
}

.game-card-actions-enter {
  animation: game-card-action-slide-up 0.3s cubic-bezier(0.16, 1, 0.3, 1);
}

/* Modern Component Styles */
.modern-card {
  background: var(--slate-dark);
  border: 1px solid var(--border-subtle);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-small);
  transition: all 0.2s cubic-bezier(0.16, 1, 0.3, 1);
}

.modern-card:hover {
  border-color: var(--accent-blue);
  box-shadow: var(--shadow-glow);
  transform: translateY(-2px);
}

.modern-btn-primary {
  background: var(--accent-blue);
  color: var(--text-primary);
  border: none;
  border-radius: var(--radius-md);
  font-family: 'Instrument Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  font-weight: var(--font-weight-medium);
  font-size: 0.875rem;
  padding: 0.625rem 1.25rem;
  transition: all 0.2s cubic-bezier(0.16, 1, 0.3, 1);
  box-shadow: var(--shadow-small);
  letter-spacing: 0em;
}

.modern-btn-primary:hover {
  background: #2563EB;
  box-shadow: var(--shadow-glow);
  transform: translateY(-1px);
}

.modern-btn-secondary {
  background: transparent;
  color: var(--accent-blue);
  border: 1px solid var(--accent-blue);
  border-radius: var(--radius-md);
  font-family: 'Instrument Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  font-weight: var(--font-weight-medium);
  font-size: 0.875rem;
  padding: 0.625rem 1.25rem;
  transition: all 0.2s cubic-bezier(0.16, 1, 0.3, 1);
  letter-spacing: 0em;
}

.modern-btn-secondary:hover {
  background: var(--accent-blue);
  color: var(--text-primary);
  box-shadow: var(--shadow-glow);
}

.modern-btn-ghost {
  background: transparent;
  color: var(--text-secondary);
  border: none;
  border-radius: var(--radius-md);
  font-family: 'Instrument Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  font-weight: var(--font-weight-medium);
  font-size: 0.875rem;
  padding: 0.625rem 1.25rem;
  transition: all 0.2s cubic-bezier(0.16, 1, 0.3, 1);
  letter-spacing: 0em;
}

.modern-btn-ghost:hover {
  background: var(--slate-medium);
  color: var(--text-primary);
}

/* Game Card Layout System - Consistent Heights (No Tags Version) */
.game-card-container {
  width: var(--game-card-width);
  height: var(--game-card-height);
  display: flex;
  flex-direction: column;
  overflow: visible;
}

.game-card-image-section {
  height: var(--game-card-image-height);
  flex-shrink: 0;
  position: relative;
  overflow: hidden;
  border-radius: var(--radius-lg) var(--radius-lg) 0 0;
}

.game-card-content-section {
  flex: 1;
  padding: var(--game-card-content-padding);
  display: flex;
  flex-direction: column;
  min-height: 0; /* Allow flex child to shrink */
}

.game-card-title {
  font-size: 1rem;
  font-weight: var(--font-weight-semibold);
  line-height: 1.3;
  color: var(--text-primary);
  margin-bottom: 0.5rem;
  min-height: 2.6rem; /* Exactly 2 lines */
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.game-card-developer {
  font-size: 0.875rem;
  color: var(--text-secondary);
  margin-bottom: 0.75rem;
  min-height: 1.25rem;
  line-height: 1.25rem;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.game-card-meta {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem; /* Increased margin since no tags */
  min-height: 24px;
}

.game-card-price {
  margin-top: auto;
  padding-top: 0.75rem;
  min-height: 32px;
}

/* Game Section Layout */
.game-section-container {
  overflow: visible;
}

.game-section-scroll {
  display: flex;
  gap: var(--game-card-gap);
  transition: transform 0.5s cubic-bezier(0.16, 1, 0.3, 1);
  align-items: flex-start;
}

/* Responsive Adjustments */
@media (max-width: 640px) {
  :root {
    --game-card-width: 200px;
    --game-card-height: 280px; /* Reduced for mobile */
    --game-card-image-height: 150px;
    --game-card-gap: 16px;
  }
}

@media (min-width: 641px) and (max-width: 1024px) {
  :root {
    --game-card-width: 220px;
    --game-card-height: 320px; /* Reduced for tablet */
    --game-card-image-height: 170px;
    --game-card-gap: 20px;
  }
}

/* Game Card Specific Styles */
.game-card-hover-lift:hover {
  transform: translateY(-4px);
  transition: transform 0.3s cubic-bezier(0.16, 1, 0.3, 1);
}

/* Layout Classes */
.section-padding {
  padding: var(--spacing-4xl) 0;
}

.section-padding-sm {
  padding: var(--spacing-3xl) 0;
}

.content-width {
  max-width: 1280px;
  margin: 0 auto;
}

.content-width-narrow {
  max-width: 768px;
  margin: 0 auto;
}

/* Modern Icon Styling */
.modern-icon {
  color: var(--accent-blue);
  stroke-width: 1.5;
}

.modern-icon-secondary {
  color: var(--text-secondary);
  stroke-width: 1.5;
}

.modern-icon-muted {
  color: var(--text-muted);
  stroke-width: 1.5;
}

/* Text Utility Classes */
.text-gradient {
  background: linear-gradient(135deg, var(--accent-blue), var(--accent-purple));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* SAFE text gradient that falls back to solid color */
.text-gradient-safe {
  color: var(--accent-blue);
  background: linear-gradient(135deg, var(--accent-blue), var(--accent-purple));
  -webkit-background-clip: text;
  background-clip: text;
  /* Don't use text-transparent - let it fall back to solid color */
}

.text-glow {
  text-shadow: 0 0 20px rgba(59, 130, 246, 0.3);
}

/* Modern Badge Styles */
.modern-badge {
  display: inline-flex;
  align-items: center;
  padding: 0.25rem 0.75rem;
  font-family: 'Instrument Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  font-size: 0.75rem;
  font-weight: var(--font-weight-medium);
  border-radius: var(--radius-md);
  border: 1px solid;
  letter-spacing: 0em;
}

.modern-badge-blue {
  background: rgba(59, 130, 246, 0.1);
  color: var(--accent-blue);
  border-color: rgba(59, 130, 246, 0.3);
}

.modern-badge-purple {
  background: rgba(139, 92, 246, 0.1);
  color: var(--accent-purple);
  border-color: rgba(139, 92, 246, 0.3);
}

.modern-badge-green {
  background: rgba(16, 185, 129, 0.1);
  color: var(--accent-green);
  border-color: rgba(16, 185, 129, 0.3);
}

.modern-badge-orange {
  background: rgba(245, 158, 11, 0.1);
  color: var(--accent-orange);
  border-color: rgba(245, 158, 11, 0.3);
}

.modern-badge-cyan {
  background: rgba(6, 182, 212, 0.1);
  color: var(--accent-cyan);
  border-color: rgba(6, 182, 212, 0.3);
}

/* Screen Reader Only */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* Legacy compatibility classes - Using proper CSS instead of @apply */
.nova-glow {
  box-shadow: var(--shadow-glow);
  transition: box-shadow 0.3s ease;
}

.nova-cyan {
  color: var(--accent-cyan);
}

.nova-hover-glow:hover {
  box-shadow: var(--shadow-glow);
  transition: box-shadow 0.3s ease;
}

.nova-pulse {
  animation: modern-pulse 2s ease-in-out infinite;
}

.nova-amber-hover:hover {
  box-shadow: var(--shadow-glow-green);
  transition: box-shadow 0.3s ease;
}

.heart-beat {
  animation: modern-bounce 1.3s ease-in-out infinite;
}

.wishlist-bounce {
  animation: modern-bounce 1s ease;
}

.fade-in {
  animation: modern-fade-in 0.8s cubic-bezier(0.16, 1, 0.3, 1);
}

/* Digital Vanguard compatibility classes - Updated for dropdown support */
.digital-vanguard-bg {
  position: relative;
  /* Removed overflow: hidden to prevent dropdown clipping */
}

.digital-vanguard-bg::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    radial-gradient(circle at 25% 25%, rgba(59, 130, 246, 0.03) 0%, transparent 50%),
    radial-gradient(circle at 75% 75%, rgba(139, 92, 246, 0.02) 0%, transparent 50%);
  pointer-events: none;
  z-index: 0;
}

.digital-vanguard-lines::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: 
    linear-gradient(rgba(75, 85, 99, 0.1) 1px, transparent 1px),
    linear-gradient(90deg, rgba(75, 85, 99, 0.1) 1px, transparent 1px);
  background-size: 32px 32px;
  opacity: 0.3;
  pointer-events: none;
  z-index: 0;
}

.vanguard-card {
  background: var(--slate-dark);
  border: 1px solid var(--border-subtle);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-small);
  transition: all 0.2s cubic-bezier(0.16, 1, 0.3, 1);
}

.vanguard-card:hover {
  border-color: var(--accent-blue);
  box-shadow: var(--shadow-glow);
  transform: translateY(-2px);
}

.vanguard-btn-primary {
  background: var(--accent-blue);
  color: var(--text-primary);
  border: none;
  border-radius: var(--radius-md);
  font-family: 'Instrument Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  font-weight: var(--font-weight-medium);
  font-size: 0.875rem;
  padding: 0.625rem 1.25rem;
  transition: all 0.2s cubic-bezier(0.16, 1, 0.3, 1);
  box-shadow: var(--shadow-small);
  letter-spacing: 0em;
}

.vanguard-btn-primary:hover {
  background: #2563EB;
  box-shadow: var(--shadow-glow);
  transform: translateY(-1px);
}

.vanguard-btn-secondary {
  background: transparent;
  color: var(--accent-blue);
  border: 1px solid var(--accent-blue);
  border-radius: var(--radius-md);
  font-family: 'Instrument Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  font-weight: var(--font-weight-medium);
  font-size: 0.875rem;
  padding: 0.625rem 1.25rem;
  transition: all 0.2s cubic-bezier(0.16, 1, 0.3, 1);
  letter-spacing: 0em;
}

.vanguard-btn-secondary:hover {
  background: var(--accent-blue);
  color: var(--text-primary);
  box-shadow: var(--shadow-glow);
}

.vanguard-btn-ghost {
  background: transparent;
  color: var(--text-secondary);
  border: none;
  border-radius: var(--radius-md);
  font-family: 'Instrument Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  font-weight: var(--font-weight-medium);
  font-size: 0.875rem;
  padding: 0.625rem 1.25rem;
  transition: all 0.2s cubic-bezier(0.16, 1, 0.3, 1);
  letter-spacing: 0em;
}

.vanguard-btn-ghost:hover {
  background: var(--slate-medium);
  color: var(--text-primary);
}

.cosmic-drift {
  animation: modern-pulse 4s ease-in-out infinite;
}

.digital-pulse {
  animation: modern-glow 3s ease-in-out infinite;
}

.cyber-glow {
  box-shadow: var(--shadow-glow);
  transition: box-shadow 0.3s ease;
}

.cosmic-glow {
  box-shadow: var(--shadow-glow-purple);
  transition: box-shadow 0.3s ease;
}

.hover-cyber-glow:hover {
  box-shadow: var(--shadow-glow);
  transition: box-shadow 0.3s ease;
}

.hover-cosmic-glow:hover {
  box-shadow: var(--shadow-glow-purple);
  transition: box-shadow 0.3s ease;
}

.vanguard-icon {
  color: var(--accent-blue);
  stroke-width: 1.5;
}

.text-cyber {
  color: var(--accent-blue);
}

.text-cosmic {
  color: var(--accent-purple);
}

.text-comet {
  color: var(--text-secondary);
}

.text-starlight {
  color: var(--text-primary);
}

/* Header Specific Styles */
.header-main {
  position: sticky;
  top: 0;
  z-index: 50;
  border-bottom: 1px solid var(--border-subtle);
  backdrop-filter: blur(12px);
  background: rgba(11, 13, 23, 0.8);
  overflow: visible;
}

.header-main::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    radial-gradient(circle at 25% 25%, rgba(59, 130, 246, 0.03) 0%, transparent 50%),
    radial-gradient(circle at 75% 75%, rgba(139, 92, 246, 0.02) 0%, transparent 50%);
  pointer-events: none;
  z-index: -1;
}

.nav-main {
  position: relative;
  overflow: visible;
}

.nav-dropdown-container {
  position: relative;
  overflow: visible;
}

.mobile-menu {
  position: fixed;
  top: 64px;
  left: 0;
  right: 0;
  z-index: 50;
  background: var(--background);
  border-bottom: 1px solid var(--border-subtle);
}

.mobile-menu::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    radial-gradient(circle at 25% 25%, rgba(59, 130, 246, 0.03) 0%, transparent 50%),
    radial-gradient(circle at 75% 75%, rgba(139, 92, 246, 0.02) 0%, transparent 50%);
  pointer-events: none;
  z-index: -1;
}

/* Dropdown Menu Specific Styles */
.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  margin-top: 8px;
  z-index: 100;
  animation: header-dropdown-slide-in 0.15s ease-out;
  overflow: visible;
}

.dropdown-content {
  width: 256px;
  background: var(--slate-dark);
  border: 1px solid var(--border-subtle);
  border-radius: var(--radius-lg);
  padding: 8px;
  box-shadow: var(--shadow-dropdown);
  position: relative;
  z-index: 101;
  overflow: visible;
}

.dropdown-item {
  width: 100%;
  text-align: left;
  padding: 12px;
  border-radius: var(--radius-md);
  transition: all 0.2s cubic-bezier(0.16, 1, 0.3, 1);
  background: transparent;
  border: none;
  cursor: pointer;
  font-family: 'Instrument Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  letter-spacing: 0em;
}

.dropdown-item:hover {
  background: var(--slate-medium);
}

.dropdown-item:hover .font-medium {
  color: var(--accent-blue);
}

.dropdown-item:hover svg {
  color: var(--accent-blue);
}

.dropdown-item-active {
  background: rgba(59, 130, 246, 0.1);
  color: var(--accent-blue);
}

/* Mini Cart Preview Specific Styles */
.mini-cart-preview {
  position: absolute;
  top: 100%;
  right: 0;
  margin-top: 8px;
  z-index: 100;
  animation: cart-slide-in 0.2s cubic-bezier(0.16, 1, 0.3, 1);
  overflow: visible;
}

.mini-cart-content {
  width: 384px;
  max-width: 90vw;
  background: var(--slate-dark);
  border: 1px solid var(--border-subtle);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-dropdown);
  position: relative;
  z-index: 101;
  overflow: visible;
}

.mini-cart-content::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    radial-gradient(circle at 25% 25%, rgba(59, 130, 246, 0.03) 0%, transparent 50%),
    radial-gradient(circle at 75% 75%, rgba(139, 92, 246, 0.02) 0%, transparent 50%);
  pointer-events: none;
  z-index: -1;
  border-radius: var(--radius-lg);
}

.mini-cart-items {
  max-height: 320px;
  overflow-y: auto;
  overflow-x: visible;
}

/* Custom scrollbar for mini cart */
.mini-cart-items::-webkit-scrollbar {
  width: 6px;
}

.mini-cart-items::-webkit-scrollbar-track {
  background: var(--slate-medium);
  border-radius: 3px;
}

.mini-cart-items::-webkit-scrollbar-thumb {
  background: var(--accent-blue);
  border-radius: 3px;
}

.mini-cart-items::-webkit-scrollbar-thumb:hover {
  background: #2563EB;
}

/* Navigation specific overrides */
nav {
  overflow: visible !important;
}

nav > div {
  overflow: visible !important;
}

.nav-item-container {
  position: relative;
  overflow: visible;
}

/* Header specific overrides to prevent dropdown clipping */
header {
  position: sticky;
  top: 0;
  z-index: 50;
  overflow: visible !important;
}

header > div {
  overflow: visible !important;
}

header nav {
  overflow: visible !important;
  position: static;
}

/* Ensure container doesn't clip dropdowns */
.container {
  overflow: visible !important;
}

/* Make sure flex containers don't clip */
.flex {
  overflow: visible;
}

/* Specific overrides for cart container */
header .relative {
  overflow: visible !important;
}

/* Line clamp utilities */
.line-clamp-1 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
}

.line-clamp-2 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}